{
  "name": "Vlookup with two Dts",
  "description": "Blank Process",
  "main": "Vlookup with two Dts.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.0-preview]",
    "UiPath.Mail.Activities": "[1.9.0-preview]",
    "UiPath.System.Activities": "[20.6.1-preview]",
    "UiPath.UIAutomation.Activities": "[20.6.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.6.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Vlookup with two Dts.xaml",
      "uniqueId": "92ccc99a-3792-4604-a5aa-bdf1aac140ca",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}